<!DOCTYPE html>
<html>
<head>
	<title>womancarryingfatman</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>
	
	<script type="text/javascript" src="lib/sketch.js"></script>
	<script type="text/javascript" src="lib/game.js"></script>
	<script type="text/javascript" src="lib/player.js"></script>





</head>
<body>
<button onclick="bgPlaying()">Music</button>
</body>
</html>